DB_USER=
DB_USER_PASS=
DB_NAME=

SECRET_KEY=

META_KEY=
META_EMAIL=

HOST_SERVER=http://localhost:9000/

DB_HOST=mongodb+srv://<DB_USER>:<DB_USER_PASS>@cluster0.ldebl.mongodb.net/<DB_NAME>?retryWrites=true&w=majority